{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Emit is handled by tsup (see tsup.config.ts); tsc is used for type checking only. */
    "noEmit": true,
    "declaration": true,
    "outDir": "./dist",

    /* Environment: a Node library. No DOM. */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": ["node", "jest"],

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
